{
  "checkbox_0": false,
  "checkbox_1": false,
  "checkbox_8": false,
  "checkbox_7": false,
  "checkbox_6": false,
  "checkbox_5": false,
  "checkbox_4": false,
  "checkbox_3": false,
  "checkbox_2": false
}